G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-10-01T21:36:48-07:00*
G04 #@! TF.ProjectId,babelfish,62616265-6c66-4697-9368-2e6b69636164,REV1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-10-01 21:36:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.500000*%
%ADD11C,3.100000*%
G04 APERTURE END LIST*
D10*
X115300000Y-103740000D03*
X117800000Y-103740000D03*
X119800000Y-103740000D03*
X122300000Y-103740000D03*
D11*
X111800000Y-106450000D03*
X125800000Y-106450000D03*
M02*
