G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*
G04 #@! TF.CreationDate,2023-04-30T22:25:47-07:00*
G04 #@! TF.ProjectId,babelfish,62616265-6c66-4697-9368-2e6b69636164,REV1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2023-04-30 22:25:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.500000*%
%ADD11C,3.100000*%
G04 APERTURE END LIST*
D10*
X127439200Y-95041600D03*
X127439200Y-92541600D03*
X127439200Y-90541600D03*
X127439200Y-88041600D03*
D11*
X130149200Y-98541600D03*
X130149200Y-84541600D03*
M02*
